
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+garant-web-spring.xml

cuba.persistenceConfig=+garant-persistence.xml

cuba.metadataConfig=+garant-metadata.xml

cuba.viewsConfig=+garant-views.xml

cuba.windowConfig=+garant-web-screens.xml

cuba.menuConfig=+garant-web-menu.xml

cuba.mainMessagePack=+com.company.garant.gui com.company.garant.web

#cuba.dispatcherSpringContextConfig=

cuba.permissionConfig=+garant-web-permissions.xml

cuba.creditsConfig=+garant-credits.xml

thesis.typedEntities=+garant-typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}
cuba.webAppUrl=http://localhost:8080/app

#Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

#Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.web.useLightHeader = true


