###############################################################################
#                              Configuration                                  #
###############################################################################

#garant-spring.xml have to be last in the list of paths (for some studio cases)
cuba.springContextConfig=+thesis-copy-config-spring.xml garant-spring.xml

cuba.persistenceConfig=+garant-persistence.xml

cuba.metadataConfig=+garant-metadata.xml

cuba.viewsConfig=+garant-views.xml

cuba.ftsConfig=+garant-fts.xml

cuba.mainMessagePack=+com.company.garant.core

thesis.loggedEntities=+garant-logged-entities.xml
thesis.typedEntities=+garant-typed-entities.xml

cuba.keyForSecurityTokenEncryption = 1oLIYXrzZlqskSKv

cuba.anonymousSessionId = beea1aa1-bb2b-2878-d26b-d5292420fa66

###############################################################################
#                                  Other                                      #
###############################################################################

#DBMS
cuba.dbmsType = postgres
cuba.dbmsVersion = Thesis
#URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app-core
cuba.webAppUrl=http://localhost:8080/app
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}

cuba.availableLocales = Russian|ru;English|en

#ext.filtersDir=${thesis.resourcesDir}/filters #using the property you can set your own filters resource dir

ext.reporting.wizardEntitiesWhiteList=
ext.reporting.wizardPropertiesBlackList=

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = garant
cuba.dataSource.host = localhost
cuba.dataSource.port =